# SimpleMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/alruiz/awesomeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/alruiz/awesomeapp/: App.kt  MainActivity.java
app/src/main/java/es/alruiz/awesomeapp/connection/: GitHubService.java  ServiceManager.java
app/src/main/java/es/alruiz/awesomeapp/core/: PreferencesManager.java
app/src/main/java/es/alruiz/awesomeapp/core/interactor/: GetUsersInteractor.java
app/src/main/java/es/alruiz/awesomeapp/core/interactor/impl/: GetUsersInteractorImpl.java
app/src/main/java/es/alruiz/awesomeapp/di/: MainActivityModule.kt
app/src/main/java/es/alruiz/awesomeapp/objects/: User.java
app/src/main/java/es/alruiz/awesomeapp/ui/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenterImpl.java  MainPresenterImpl.kt  MainView.kt
app/src/main/java/es/alruiz/awesomeapp/ui/main/adapter/: RecyclerMainUsersAdapter.java
app/src/main/res/layout/: activity_main.xml  item_rv_mainactivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/alruiz/awesomeapp/: ExampleUnitTest.java
